# com.standard.short.curlies.LastChance

./: .classpath  .project  README.md  pom.xml
src/main/java/com/standard/shor/curlies/: Main.java
src/main/java/com/standard/shor/curlies/domainmodel/: Person.java
src/main/resources/: persistence.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
