<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.standard.short.curlies</groupId>
  <artifactId>LastChance</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <description>A Super POM</description>

  <properties>
    <compileSource>1.7</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <!--scm>
    <connection>scm:svn:https://????</connection>
    <developerConnection>scm:svn:https://???</developerConnection>
    <url>https://????</url>
  </scm-->

  <build>
    <plugins>
      <!-- Enforce versions of Java and Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Set compiler options. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <encoding>UTF-8</encoding>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- unless you override this in a downstream pom you get UTF-8 resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>

        <configuration>
          <preparationGoals>clean verify install</preparationGoals>
          <remoteTagging>true</remoteTagging>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>


    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

  </build>

  <!--distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>SNAPSHOT Repository</name>
      <url>https://???/repository/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>internal</id>
      <name>Released Artifacts and Artifacts</name>
      <url>https://???repository/internal</url>
      <layout>default</layout>
    </repository>
  </distributionManagement-->

</project>


